<!DOCTYPE html>
<HTML lang="es">

<head>
  <meta charset="UTF-8">
  <title>English Easy Peasy</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  .header {
    background-color: rgb(28, 145, 147);
    height: 120px;
    width: 100%;
    margin: 0px;
    position: fixed;
    top: 0;
    left: 0;
  }
</style>
<div class="header" style="font-size: 100px; text-align: center; color: rgb(3, 3, 3); "> ENGLISH EASY PEASY</div>
<br><br><br><br><br><br>

<body style="margin: 0px;">
  <header>

    <h1 style="font-size: 80px;color: rgb(5, 57, 57);text-align: center;">¡¡WELCOME!!</h1>

    <div style="display: flex; justify-content: space-between; align-items: center;">
      <span style="width: 70%; text-align: center; font-size: 40px;"><a href="inicio_EEP.html">INICIO</a><br><br>
      <a href="Grmmar_EEP.html">GRAMMAR</a></span>
      <img src="DONITA.png" style="display: block; margin: auto; " width="400" height=auto alt="Imagen mia"
        title="Logo EEP">
      <span style="width: 70%; text-align: center; font-size: 40px;"><a href="Videos.practica.html">VIDEOS</a><br><br>
      <a href="Worksheets_EEP.html">WORKSHEETS</a></span>
    </div>
    <style type="text/css; ">
      img {
        display: block;
        margin: 0;
        border-radius: 15px;
        border-color: rgb(4, 4, 4);
        border-style: solid;
        border-width: 8px;
        box-shadow: 7px 7px 7px rgb(163, 162, 161);
      }
    </style>
    <style>
      body {
        background-color: #89d7de;
      }
    </style>
  </header>
  <main>
    <P style="text-align: center;"> Este sitio web esta enfocado principalmente para el desarrollo del idioama
      inglés.<br>
      Aquí podras encontrar variedad de material que te servira de practica.<br>
      Recomendación sigue el metodo de estudio para aprender de una manera más concreta.
    </p>
    <p style="text-align: center;">
  </main>
  <footer>
    <p style="text-align: center;">&copy; 2025 Let's learn English. Todos los derechos reservados.</p>
    <!--Texto de derechos de autor-->
    <style style="margin: 0px;">
      .footer {
        background-color: rgb(28, 145, 147);
        height: 66px;
        width: 100%;
        margin: 0px;
      }
    </style>
    <div class="footer"></div>
  </footer>

</body>

</HTML>